#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh

../include/Dron.hh
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh

../include/GoraZDlugaGran.hh
iostream
-
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/GoraZOstrymSzytem.hh
iostream
-
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Graniastoslup6.hh
iostream
-
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Macierz.hh
iostream
-
assert.h
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/Plaskowyz.hh
iostream
-
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Prostopadloscian.hh
iostream
-
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Scena.hh
memory
-
iostream
-
Dron.hh
../include/Dron.hh
GoraZDlugaGran.hh
../include/GoraZDlugaGran.hh
GoraZOstrymSzytem.hh
../include/GoraZOstrymSzytem.hh
Plaskowyz.hh
../include/Plaskowyz.hh

../include/Wektor.hh
iostream
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
Macierz3x3.hh
../include/Macierz3x3.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/bartek/Pulpit/zad5_3-BFigaj/app/main.cpp
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-
Scena.hh
/home/bartek/Pulpit/zad5_3-BFigaj/app/Scena.hh

