# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/GoraZDlugaGran.hh
 ../include/GoraZOstrymSzytem.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/app/main.cpp
