# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/engine.dir/src/BrylaGeometryczna.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/BrylaGeometryczna.cpp
CMakeFiles/engine.dir/src/Dron.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/Dron.cpp
CMakeFiles/engine.dir/src/GoraZDlugaGran.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/GoraZDlugaGran.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/GoraZDlugaGran.cpp
CMakeFiles/engine.dir/src/GoraZOstrymSzytem.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/GoraZOstrymSzytem.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/GoraZOstrymSzytem.cpp
CMakeFiles/engine.dir/src/Graniastoslup6.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/Graniastoslup6.cpp
CMakeFiles/engine.dir/src/Macierz3x3.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/Macierz3x3.cpp
CMakeFiles/engine.dir/src/Plaskowyz.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/Plaskowyz.cpp
CMakeFiles/engine.dir/src/Prostopadloscian.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/Prostopadloscian.cpp
CMakeFiles/engine.dir/src/Scena.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/GoraZDlugaGran.hh
 ../include/GoraZOstrymSzytem.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/Scena.cpp
CMakeFiles/engine.dir/src/Wektor3D.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/Wektor3D.cpp
CMakeFiles/engine.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/bartek/Pulpit/zad5_3-BFigaj/src/lacze_do_gnuplota.cpp
